<!DOCTYPE html>
<html>

<head>
    <title>WhatsUp | India's Best Online Social Media Platform</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .logo {
            background-image: url(/logo.jpg);
            display: block;
            margin: auto;
            height: 120px;
            width: 120px;
            border-radius: 20px;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(rgb(249, 249, 249), rgb(30, 218, 251));
        }

        .container {
            display: block;
            margin: auto;
            padding: 20px;
            /* background-color: rgb(0, 124, 82); */
            /* background-image: linear-gradient(rgb(249, 249, 249),rgb(30, 218, 251)); */
            height: 60vh;
            border: 5px solid rgb(77, 122, 162);
            border-radius: 10px;
            overflow-y: auto;
        }

        .message {
            display: block;
            background-color: rgb(168, 235, 213);
            width: 50%;
            padding: 10px;
            margin: 5px 5px;
            border: 2px solid rgb(0, 0, 192);
            border-radius: 10px;
        }

        .left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }

        #send-container {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .send-logo {
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        button {
            border-radius: 11px;
            background-color: rgb(103, 185, 244);
        }

        img {
            padding: 0px;
            margin: 0px;
        }

        #messageInp {
            width: 34vh;
            height: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="http://localhost:3000/logo.jpg" alt="" class="logo">
    </nav>
    <div class="container">

    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button><img src="http://localhost:3000/send.png" alt="" class="send-logo"></button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const form = document.getElementById('send-container');
        const messageInput = document.getElementById('messageInp');
        const messageContainer = document.querySelector(".container");
        var audio1 = new Audio('http://localhost:3000/sound1.mp3');
        var audio2 = new Audio('http://localhost:3000/sound2.wav');
        //function which will append to the container
        const append = (message, position) => {

            const messageElement = document.createElement('div');
            messageElement.innerText = message;
            messageElement.classList.add("message");
            messageElement.classList.add(position);
            messageContainer.append(messageElement);
            audio1.play();
            if (position == 'left') {
                audio1.play();
            }
        }

        //asking name from the user
        const name = prompt("Enter your name to join");
        socket.emit('new-user-joined', name);

        //Receive his name from the server
        socket.on('user-joined', nam => {
            append(`${nam} joined the chat`, 'right')
        });

        //Receive a message
        socket.on('receive', data => {
            audio1.play();
            append(`${data.name}: ${data.message}`, 'left')
        });

        //someone leaves the chat
        socket.on('left', name => {
            append(`${name} left the chat`, 'left');
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            append(`You:${message}`, 'right');
            socket.emit('send', message);
            messageInput.value = '';
        })
    </script>
</body>

</html>